# kddwCalc

./: 0.25.txt  0.5.txt  0.75.txt  0.txt  1.5.txt  1.txt  2.txt  3.txt  4.txt  How to use KdCalc.docx  NOTICE.txt  README-NMRbox.txt  README.md  build.xml  finalResults.txt  finalResults_OLD.txt  finalResults_d221_old2.txt  finalResults_d221a_old.txt  ideasForProgram.docx  pom.xml  results.txt  sortedData.txt
KdCalcTestData/: 0.5.txt  0.txt  1.txt  2.txt  4.txt  concentrations.txt
KdCalcTestResults/Results/: finalResults.txt  identifierNumberList.txt  listByResidueTwoParamFit.txt  sortedPeakLists.txt
KdCalcTestResults/Results/resultsByResidueKdFixed/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  (+35 more)
KdCalcTestResults/Results/resultsByResidueTwoParamFit/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  (+35 more)
d221a/: 0.25.txt  0.5.txt  0.75.txt  0.txt  1.5.txt  1.txt  2.txt  3.txt  4.txt  LBubz_15Nub_concentrations.txt
d221a_2/: 0.25.txt  0.5.txt  0.75.txt  0.txt  1.5.txt  1.txt  3.txt  4.txt  LBubz_15Nub_concentrations.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/edu/uconn/kdCalc/data/: AbsFactory.java  AggResults.java  AmideNitrogen.java  AmideNitrogenProtonFactory.java  AmideNitrogenProtonTitrationPoint.java  AmideProton.java  ArrayLengthValidator.java  ArrayLengthsInvalidException.java  CumResults.java  FactoryMaker.java  LeastSquaresFitter.java  MethylCarbon.java  MethylCarbonProtonFactory.java  MethylCarbonProtonTitrationPoint.java  MethylProton.java  RawData.java  Resonance.java  ResonanceTest.java  Results.java  ResultsObject.java  Titration.java  TitrationPoint.java  TitrationSeries.java
src/edu/uconn/kdCalc/gui/: FXMLDocument.fxml  FXMLDocumentController.java  InputGUI.fxml  InputGUIController.java  KdCalcJavaFX.java  KdDwCalc.java
src/edu/uconn/kdCalcdata/: AbsFactory.java  AmideNitrogen.java  AmideNitrogenProtonFactory.java  AmideNitrogenProtonTitrationPoint.java  AmideProton.java  FactoryMaker.java  MethylCarbon.java  MethylCarbonProtonFactory.java  MethylCarbonProtonTitrationPoint.java  MethylProton.java  RawData.java  Resonance.java  ResonanceTest.java  ResultsObject.java  Titration.java  TitrationPoint.java  TitrationSeries.java
src/edu/uconn/kddwcalc/analyze/: AbsFactory.java  AmideNitrogenProtonFactory.java  Analyzer.java  ArraysInvalidException.java  DataArrayValidator.java  FactoryMaker.java  FastExchangeDataAnalyzer.java  MethylCarbonProtonFactory.java  package-info.java
src/edu/uconn/kddwcalc/data/: AbsFactory.java  AggResults.java  AmideNitrogen.java  AmideNitrogenProtonFactory.java  AmideNitrogenProtonTitrationPoint.java  AmideProton.java  ArrayLengthValidator.java  ArrayLengthsInvalidException.java  ArraysInvalidException.java  Calculatable.java  DataArrayValidator.java  FactoryMaker.java  LeastSquaresFitter.java  MethylCarbon.java  MethylCarbonProtonFactory.java  MethylCarbonProtonTitrationPoint.java  MethylProton.java  RawData.java  Resonance.java  ResonanceTest.java  Results.java  Titration.java  (+4 more)
testData/: 0.25.txt  0.75.txt  1.5.txt  3.txt  concentrations.txt  sample_sortedPeakLists.txt
(+73 files in other folders)
