<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar fx:id="menuBar" stylesheets="@MenuStyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uconn.kddwcalc.gui.MenuController">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
            <Menu mnemonicParsing="false" text="New">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#fastExchangeGUIPressed" text="NMR - Fast Exchange" />
                  <MenuItem mnemonicParsing="false" text="NMR - Slow Exchange" />
              </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" onAction="#quitButtonPressed" text="Quit" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <items>
        <MenuItem mnemonicParsing="false" text="Delete" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="Email:  alex.rizzo2000@gmail.com" />
      </items>
    </Menu>
  </menus>
</MenuBar>
