<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="986.0" vgap="14.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uconn.kdCalc.gui.InputGUIController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="167.0" />
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="133.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="[Receptor] (uM)" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Label text="[Ligand] (uM)" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Label text="Type of titration" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <ComboBox fx:id="typeOfTitration" onAction="#typeOfTitrationSelected" prefWidth="150.0" promptText="Select type" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="receptorConc1" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <TextField fx:id="ligandConc1" editable="false" text="0.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <TextField GridPane.columnIndex="4" GridPane.rowIndex="6" />
      <TextField fx:id="receptorConc3" GridPane.columnIndex="4" GridPane.rowIndex="6" />
      <TextField fx:id="receptorConc4" GridPane.columnIndex="4" GridPane.rowIndex="7" />
      <TextField fx:id="receptorConc5" GridPane.columnIndex="4" GridPane.rowIndex="8" />
      <TextField fx:id="receptorConc6" GridPane.columnIndex="4" GridPane.rowIndex="9" />
      <TextField fx:id="receptorConc7" GridPane.columnIndex="4" GridPane.rowIndex="10" />
      <TextField fx:id="receptorConc8" GridPane.columnIndex="4" GridPane.rowIndex="11" />
      <TextField fx:id="receptorConc9" GridPane.columnIndex="4" GridPane.rowIndex="12" />
      <TextField fx:id="receptorConc10" GridPane.columnIndex="4" GridPane.rowIndex="13" />
      <TextField fx:id="receptorConc11" GridPane.columnIndex="4" GridPane.rowIndex="14" />
      <TextField fx:id="receptorConc12" GridPane.columnIndex="4" GridPane.rowIndex="15" />
      <TextField fx:id="receptorConc13" GridPane.columnIndex="4" GridPane.rowIndex="16" />
      <TextField fx:id="receptorConc14" GridPane.columnIndex="4" GridPane.rowIndex="17" />
      <TextField GridPane.columnIndex="5" GridPane.rowIndex="6" />
      <TextField fx:id="ligandConc3" GridPane.columnIndex="5" GridPane.rowIndex="6" />
      <TextField fx:id="ligandConc4" GridPane.columnIndex="5" GridPane.rowIndex="7" />
      <TextField fx:id="ligandConc5" GridPane.columnIndex="5" GridPane.rowIndex="8" />
      <TextField fx:id="ligandConc6" GridPane.columnIndex="5" GridPane.rowIndex="9" />
      <TextField fx:id="ligandConc7" GridPane.columnIndex="5" GridPane.rowIndex="10" />
      <TextField fx:id="ligandConc8" GridPane.columnIndex="5" GridPane.rowIndex="11" />
      <TextField fx:id="ligandConc9" GridPane.columnIndex="5" GridPane.rowIndex="12" />
      <TextField fx:id="ligandConc10" GridPane.columnIndex="5" GridPane.rowIndex="13" />
      <TextField fx:id="ligandConc11" GridPane.columnIndex="5" GridPane.rowIndex="14" />
      <TextField fx:id="ligandConc12" GridPane.columnIndex="5" GridPane.rowIndex="15" />
      <TextField fx:id="ligandConc13" GridPane.columnIndex="5" GridPane.rowIndex="16" />
      <TextField fx:id="ligandConc14" GridPane.columnIndex="5" GridPane.rowIndex="17" />
      <Label text="Order in file" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label text="Point 2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Point 1 (free receptor)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Point 3" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label text="Point 4" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label text="Point 5" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label text="Point 6" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Label text="Point 7" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <Label text="Point 8" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <Label text="Point 9" GridPane.columnIndex="1" GridPane.rowIndex="12" />
      <Label text="Point 10" GridPane.columnIndex="1" GridPane.rowIndex="13" />
      <Label text="Point 11" GridPane.columnIndex="1" GridPane.rowIndex="14" />
      <Label text="Point 12" GridPane.columnIndex="1" GridPane.rowIndex="15" />
      <Label text="Point 13" GridPane.columnIndex="1" GridPane.rowIndex="16" />
      <Label text="Point 14" GridPane.columnIndex="1" GridPane.rowIndex="17" />
      <Label text="Point 15" GridPane.columnIndex="1" GridPane.rowIndex="18" />
      <TextField fx:id="fileName1" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <TextField fx:id="fileName2" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <TextField fx:id="fileName3" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <TextField fx:id="fileName4" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <TextField fx:id="fileName5" GridPane.columnIndex="3" GridPane.rowIndex="8" />
      <TextField fx:id="fileName6" GridPane.columnIndex="3" GridPane.rowIndex="9" />
      <TextField fx:id="fileName7" GridPane.columnIndex="3" GridPane.rowIndex="10" />
      <TextField fx:id="fileName8" GridPane.columnIndex="3" GridPane.rowIndex="11" />
      <TextField fx:id="fileName9" GridPane.columnIndex="3" GridPane.rowIndex="12" />
      <TextField fx:id="fileName10" GridPane.columnIndex="3" GridPane.rowIndex="13" />
      <TextField fx:id="fileName11" GridPane.columnIndex="3" GridPane.rowIndex="14" />
      <TextField fx:id="fileName12" GridPane.columnIndex="3" GridPane.rowIndex="15" />
      <TextField fx:id="fileName13" GridPane.columnIndex="3" GridPane.rowIndex="16" />
      <TextField fx:id="fileName14" GridPane.columnIndex="3" GridPane.rowIndex="17" />
      <TextField fx:id="fileName15" GridPane.columnIndex="3" GridPane.rowIndex="18" />
      <Button fx:id="chooser1" mnemonicParsing="false" onAction="#Button1pressed" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button fx:id="chooser2" mnemonicParsing="false" onAction="#Button2pressed" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Button fx:id="chooser3" mnemonicParsing="false" onAction="#Button3pressed" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Button fx:id="chooser4" mnemonicParsing="false" onAction="#Button4pressed" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Button fx:id="chooser5" mnemonicParsing="false" onAction="#Button5pressed" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <Button fx:id="chooser6" mnemonicParsing="false" onAction="#Button6pressed" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <Button fx:id="chooser7" mnemonicParsing="false" onAction="#Button7pressed" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="10" />
      <Button fx:id="chooser8" mnemonicParsing="false" onAction="#Button8pressed" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="11" />
      <Button fx:id="chooser9" mnemonicParsing="false" onAction="#Button9pressed" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="12" />
      <Button fx:id="chooser10" mnemonicParsing="false" onAction="#Button10pressed" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="13" />
      <Button fx:id="chooser15" mnemonicParsing="false" onAction="#Button15pressed" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="18" />
      <Button fx:id="chooser14" mnemonicParsing="false" onAction="#Button14pressed" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="17" />
      <Button fx:id="chooser13" mnemonicParsing="false" onAction="#Button13pressed" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="16" />
      <Button fx:id="chooser11" mnemonicParsing="false" onAction="#Button11pressed" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="14" />
      <Button fx:id="chooser12" mnemonicParsing="false" onAction="#Button12pressed" text="Choose file..." GridPane.columnIndex="2" GridPane.rowIndex="15" />
      <TextField fx:id="receptorConc2" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <TextField fx:id="ligandConc2" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <Button fx:id="executeButton" mnemonicParsing="false" onAction="#executeButtonPressed" text="Execute" GridPane.columnIndex="4" GridPane.rowIndex="20" />
      <TextField fx:id="receptorConc15" GridPane.columnIndex="4" GridPane.rowIndex="18" />
      <TextField fx:id="ligandConc15" GridPane.columnIndex="5" GridPane.rowIndex="18" />
      <Label text="File name" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <TextArea editable="false" focusTraversable="false" prefHeight="322.0" prefWidth="150.0" text="1) Choose type of&#10;titration &#10;&#10;2) Make sure order&#10;displayed is the&#10;same as order in&#10;data files&#10;&#10;3) Choose files with&#10;the data&#10;&#10;4) Enter [protein]&#10;note: receptor is&#10;the labeled species" wrapText="true" GridPane.rowIndex="6" GridPane.rowSpan="11" />
      <Button mnemonicParsing="false" text="Save" GridPane.columnIndex="3" GridPane.rowIndex="20" />
      <Button mnemonicParsing="false" text="Clear form" GridPane.rowIndex="3" />
      <ComboBox fx:id="resonanceOrderSelector" prefWidth="150.0" promptText="Select order" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="19" />
      <Label text="Multiplier" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <TextField fx:id="multiplierTextField" promptText="Enter multiplier" GridPane.columnIndex="5" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</GridPane>
